[34mvimPlugins.nfnl[39m ([32m2024-03-31[39m)
[34mvimPlugins.mkdx[39m ([32m2023-10-16[39m)
[34mvimPlugins.self[39m ([32m2014-05-28[39m)
[34mvimPlugins.snap[39m ([32m2024-01-17[39m)
[34mvimPlugins.vis[39m ([32m2013-04-26[39m)
[34mvimPlugins.tup[39m ([32m0.8[39m)
[34mvimPlugins.ale[39m ([32m2024-03-20[39m)
[34mvimPlugins.mru[39m ([32m2023-05-27[39m)
[34mvimPlugins.acp[39m ([32m2013-02-05[39m)
[34mvimb-unwrapped[39m ([32m3.6.0[39m)
[34mvimPlugins.ssr[39m ([32m2023-10-28[39m)
[34mvimix-cursors[39m ([32m2020-02-24-unstable-2021-09-18[39m)
[34mvscode-extensions.vscodevim.vim[39m ([32m1.26.1[39m)
[34mrPackages.VIM[39m ([32m6.2.2[39m)
[34mvim-darwin[39m ([32m9.1.0148[39m)
[34mvimPlugins.vim-elixir[39m ([32m2022-06-25[39m)
[34mvimPlugins.vimacs[39m ([32m2016-03-24[39m)
[34mvim-vint[39m ([32m0.3.21[39m)
[34mvimpager[39m ([32m2.06[39m)
[34mvimiv-qt[39m ([32m0.9.0[39m)
  Image viewer with Vim-like keybindings (Qt port)
[34mvim-full[39m ([32m9.1.0148[39m)
[34mvimgolf[39m ([32m0.5.0[39m)
[34mvimv-rs[39m ([32m3.1.0[39m)
[34mvimacs[39m ([32m9.1.0148[39m)
[34mvimer[39m ([32m0.2.0[39m)
  A convenience wrapper for gvim/mvim --remote(-tab)-silent to open files in an
[34mvimpc[39m ([32m0.09.2[39m)
  A vi/vim inspired client for the Music Player Daemon (mpd)
[34mvimv[39m ([32m2019-10-31[39m)
[34mvimb[39m ([32m3.6.0[39m)
[34mvim[39m ([32m9.1.0148[39m)
