exec = bash $HOME/.scripts/hypronstart.sh
exec-once = swww init
# exec = $HOME/.scripts/background/cron.sh ~/Pictures/Space/
exec-once = /home/USER_NAME/.nix-profile/bin/discord &
# exec-once = /etc/profiles/per-user/USER_NAME/bin/brave
exec-once = /home/USER_NAME/.nix-profile/bin/firefox &
exec-once = ~/.config/hypr/scripts/sleep.sh &
exec = sleep 1 ; bash $HOME/.config/eww/scripts/eww-start.sh &
exec = sleep 0.5 ; eww -c ~/.config/eww/bar close bar; eww -c ~/.config/eww/bar open bar &
