# Example windowrule v1
windowrule = float, ^(pavucontrol)$
windowrule = opacity 0.8 0.7, obsidian
# windowrule = opacity 0.8 0.7, brave-browser
# windowrulev2 = opacity 0.8 0.7, class:discord
windowrulev2 = opacity 1.0 1.0, title:^(.*YouTube.*)$
windowrulev2 = fullscreen, class:^(*.steam_app.*)$
# windowrulev2 = float, class:^(*.steam_app.*)$
windowrulev2 = float, class:(steam)
windowrulev2 = tile, class:(steam),title:^(.*Steam.*)$
windowrulev2 = size 842 465, class:thunar
windowrulev2 = opacity 0.83 0.83, class:thunar
windowrulev2 = opacity 0.95 0.93, title:^(.*nvim.*)$
windowrulev2 = float,class:^(thunar)$
windowrulev2 = size 842 465, class:Thunar
windowrulev2 = opacity 0.83 0.83, class:Thunar
windowrulev2 = float,class:^(Thunar)$


# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# App Workspace Bindings
windowrule = workspace 1, ^(.*firefox.*)$
# windowrule = workspace 1, ^(.*brave.*)$
windowrulev2 = workspace 3, class:^(.*steam_app.*)$
windowrule = workspace 9, ^(.*mpv.*)$
windowrule = workspace 7, ^(.*discord.*)$
windowrulev2 = workspace 6, class:^(.*YouTube Music.*)$
# XWaylandBridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
# Fix steam menu
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# Idle Inhibit

windowrulev2 = idleinhibit focus, title:.*(yuzu).*
windowrulev2 = idleinhibit focus, class:.*(steam_app).*
windowrulev2 = idleinhibit always, class:firefox,title:^(.*S[0-9].*E[0-9].*)$
windowrulev2 = idleinhibit always, class:firefox,title:^(.*YouTube.*)$
