# Workspace Binding.
workspace = 1,monitor:DP-2,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 2,monitor:DP-2,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 3,monitor:DP-2,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 4,monitor:DP-2,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 5,monitor:DP-2,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 6,monitor:DP-1,rounding:true,decorate:true,gapsin:0,gapsout:0
workspace = 7,monitor:DP-1,rounding:true,decorate:true,gapsin:0,gapsout:0
workspace = 8,monitor:DP-1,rounding:true,decorate:true,gapsin:0,gapsout:0
workspace = 9,monitor:DP-1,rounding:true,decorate:true,gapsin:0,gapsout:0
workspace = 10,monitor:DP-1,rounding:true,decorate:true,gapsin:0,gapsout:0
