* {
  background: #111111d1;
  background-focus: #222222d1;
  background-special: #333333d1;
  border: #222222;
  border-focus: #333333;
  border-special: #444444;
  foreground: #dddddd;
  foreground-muted: #999999;

  transparency: "real";
  background-color: transparent;
  border-radius: 10px;
  color: @foreground-muted;
}

window {
  background-color: @background;
  text-color: @foreground-muted;
  padding: 20px;
  width: 600px;
}

mainbox {
  spacing: 10px;
  children: [inputbar, mode-switcher, listview];
}

inputbar {
  spacing: 10px;
}

prompt {
  padding: 10px;
  background-color: @background-special;
  border: 1px;
  border-color: @border-special;
  text-color: @foreground;
}

entry {
  padding: 10px;
  border: 1px;
  border-color: @border;
  text-color: @foreground;
  placeholder-color: @foreground-muted;
}

listview {
  columns: 2;
  lines: 5;
  scrollbar: false;
  cycle: false;
  dynamic: false;
  layout: vertical;
  fixed-columns: true;
}

element {
  padding: 10px;
  spacing: 10px;
  border: 1px;
}

element.selected {
  background-color: @background-focus;
  border: 1px;
  border-color: @border-focus;
  text-color: @foreground;
}

mode-switcher {
  padding: 3px;
  border: 1px;
  border-color: @border-special;
}

button {
  expand: false;
  padding: 8px;
  text-color: @foreground-muted;
}

button.selected.normal {
  background-color: @background-special;
  border: 1px;
  border-color: @border-special;
  text-color: @foreground;
}
