#
# Example configuration file for python-imports.vim
#
# Brief syntax description:
#    from dotted.name import name[ as alias][, name[ as alias] ...]
#    import name[ as alias][, name[ as alias] ...]
#
# Line wrapping using parentheses or backslashes is not supported.
#
# This file is reloaded automatically if the modification time changes.
#
# To see how this file is parsed (e.g. to debug syntax problems) you can do
#
#    :verbose call LoadPythonImports()
#

# stdlib
from collections import defaultdict, namedtuple
from functools import wraps, partial
from operator import itemgetter, attrgetter
from cStringIO import StringIO
from contextlib import contextmanager

# my stuff
from profilehooks import coverage, profile, timecall

# sqlalchemy
import sqlalchemy as sa

# zope-ish stuff
import transaction
from persistent import Persistent
from persistent.dict import PersistentDict
from zope.app.testing import setup
from zope.component import adapts
from zope.component import provideAdapter
from zope.component import provideUtility
from zope.formlib import form
from zope.interface import Attribute
from zope.interface import directlyProvides
from zope.interface import implementer
from zope.interface import implements
from zope.interface import Interface
from zope.publisher.browser import TestRequest
from zope.security.proxy import removeSecurityProxy
from zope.testbrowser import Browser
from zope.traversing.interfaces import IContainmentRoot
from zope.traversing.browser import absoluteURL

