[tox]
envlist = py37,py38,py39,py310,py311
skipsdist = true

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:coverage]
basepython = python3
deps =
    pytest
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage report -m --fail-under=100
