9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{8c487203-5ce6-4a1b-8b3a-5a46dad44024}
0
1697153441375050
1697153441375587
1697153441220470
1
true
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
true
{dcf3171e-be41-4d33-aa3b-7acebbc9e456}
0
1697152610248940
1697152610249100
1697152609593764
0
true
#

https://forums.developer.nvidia.com/
https://forums.developer.nvidia.com/service-worker.js
true
{d37bceb5-19c7-48ca-85b7-f68bfeba93fd}
0
1697152675655199
1697152675655336
1697152675438779
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{be869704-16b2-4540-a2c5-bbcc9109f9cc}
0
1697155282653563
1697155282854282
1697155282628394
0
true
#
