y run bash -c "echo \"$0\"$(time=$${1%.*}; [[ \"$0\" = *youtube.com* || \"$0\" = *youtu.be* || \"$0\" = *twitch.tv* ]] && echo $([[ \"$0\" = *\\?* ]] && echo \\& || echo \\?)t=$(( $time / 3600 ))h$(( $time / 60 ))m$(( $time % 60 ))s) | wl-copy" ${path} ${=time-pos}

