# enable automatic reload on timeout
# when paused-for-cache event is fired, we will wait
# paused_for_cache_timer_timeout seconds and then reload the video
paused_for_cache_timer_enabled=yes

# checking paused_for_cache property interval in seconds,
# cannot be less than 0.05 (50 ms)
paused_for_cache_timer_interval=1

# time in seconds to wait until reload
paused_for_cache_timer_timeout=10

# enable automatic reload based on demuxer cache
# if demuxer-cache-time property didn't change in demuxer_cache_timer_timeout
# time interval, the video will be reloaded as soon as demuxer cache is depleted
demuxer_cache_timer_enabled=yes

# checking demuxer-cache-time property interval in seconds,
# cannot be less than 0.05 (50 ms)
demuxer_cache_timer_interval=2

# if demuxer cache didn't receive any data during demuxer_cache_timer_timeout,
# we decide that it has no progress and will reload the stream when
# paused_for_cache event happens
demuxer_cache_timer_timeout=20

# when the end-of-file is reached, reload the stream to check,
# if there is more content available.
reload_eof_enabled=no

# keybinding to reload stream from current time position
# you can disable keybinding by setting it to empty value
# reload_key_binding=
reload_key_binding=F5
