[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,tests/*,rplugin/python3/deoplete/vendored
filename = *.py
ignore =
    # W503 line break before binary operator
    W503,
    # H301: one import per line
    H301,
    # H304: No relative imports
    H304,
    # H306: imports not in alphabetical order - conflicts with isort ordering
    H306
max-line-length = 99
max-complexity = 20
