9

https://aniwave.to/
https://aniwave.to/sw.js?v2
true
{7a5b8441-cdf9-4356-a72c-13dbd6e2db41}
0
1699238314066980
1699238314067232
1699238314037615
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{c88004f0-d003-4ba6-973f-88646a4bee00}
0
1704839680645829
1704839680765615
1704839680125469
1
true
#

https://allanime.to/
https://allanime.to/my-sw.js
true
{150556e7-8ba8-4b02-b0b5-0ebd04f29391}
0
1699744665171730
1699744665172214
1699744665144735
0
true
#

https://allmanga.to/
https://allmanga.to/my-sw.js
true
{06f4d324-6e09-43f4-94b6-98bbb7c3ed4f}
0
1699744844884666
1699744844885107
1699744844857180
0
true
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{3a8f1a21-11a6-49ea-b3cd-d78e61a87a18}
0
1699750009306180
1699750009307251
1699750000666955
0
true
#

https://lastpass.com/vault/
https://lastpass.com/vault/vault-service-worker.lpv-9026e2ed6.js
true
{22cc0360-5738-441b-b48c-c133920728a8}
0
1701558647025050
1701558647026109
1701558646950194
0
true
#

https://www.guru3d.com/
https://www.guru3d.com/contentteller.worker.min.js
true
{846419ea-21d9-4aee-b8f6-7ccec37f96c7}
0
1701561444615447
1701561444615846
1701561442986506
0
true
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
true
{a8c78a90-4186-4f77-a4a8-60d07aacbb52}
0
1701566425473390
1701566425473552
1701566424769170
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{3fb404e3-1284-4fe6-8598-4986ae4965fc}
0
1703863703283923
1703863703612977
1703863701106473
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{af654955-4711-4e75-a5d1-bc36a28385c9}
0
1703476781356964
1703476781357088
1703476781328422
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{bbabb838-fcaa-427a-800c-45e78f4d970f}
0
1703612588786155
1703612589070619
1703612588742482
0
true
#

https://zombiefox.github.io/awesomeSheet/
https://zombiefox.github.io/awesomeSheet/service-worker.js
true
{c6fbfa51-d5ea-47f4-b515-2a227a5a7b63}
0
1703645129676897
1703645129677549
1703645128833395
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{b3d910e2-5b6d-4ec9-b3a9-817cbf7de7ee}
0
1703699393431861
1703699393579866
1703699393401043
0
true
#

https://gbatemp.net/
https://gbatemp.net/service_worker.js
true
{89938f11-1d13-4062-a97e-b5ef7533f45d}
0
1703704189394407
1703704189394727
1703704189257934
0
true
#

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{4b1f9315-42ef-4cc6-b07b-51395bf4cc72}
0
1703956148381214
1703956148381328
1703956148356800
0
true
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{6afdb1cf-174e-4ebb-98c1-7bf715d3d7df}
0
1704054387614694
1704054387614775
1704054387591747
0
true
#

https://www.truenas.com/community/
https://www.truenas.com/community/service_worker.js
true
{85c2efdd-ce17-4d77-b604-f0974f17e50a}
0
1704068397210823
1704068397211206
1704068396862002
0
true
#

https://forum.image.sc/
https://forum.image.sc/service-worker.js
true
{2768f280-5caa-4209-94bd-9ef775de816a}
0
1704095371915205
1704095371915377
1704095371184820
0
true
#

https://forums.freebsd.org/
https://forums.freebsd.org/service_worker.js
true
{69aaecc5-6984-451a-a4df-4b0dba751959}
0
1704165503457793
1704165503458460
1704165503237281
0
true
#

https://www.vpnmentor.com/~partytown/
https://www.vpnmentor.com/~partytown/partytown-sw.js
true
{29b227f2-7f55-421a-84a1-d880892cc8d8}
0
1704245939491065
1704245939491263
1704245939451700
0
true
#

https://neovim.discourse.group/
https://neovim.discourse.group/service-worker.js
true
{fcb4e4cb-7203-4e98-8396-0b51d63df6af}
0
1704561035557387
1704561035557670
1704561035166836
0
true
#
