(deflisten volume `bash $HOME/.config/eww/scripts/audio --get-vol`)
(defpoll battery :interval "30s"
	`/home/$USER/.config/eww/Scripts/battery.py`)
(defpoll GPU :initial "..." :interval "3s" `bash ../scripts/GPU_mon.sh --json`)
;; System
(defpoll used_per :interval "1m" `eww get EWW_DISK |jq .'["/"]'.used_perc`)
(defpoll memory :interval "5s"
    "$HOME/.config/eww/scripts/memory")
(defpoll cpu :interval "15s"
    "$HOME/.config/eww/scripts/cpu")
(defpoll temp :initial 30 :interval "10s" `sensors | rg temp1 | rg -o "\\d+.\\d+" | head -1`)
(defpoll oxidized_weather :initial "..." :interval "1m" `$HOME/.local/bin/weather_app --bar`)
(defpoll PR_TRACKER :initial "..." :interval "20m" `pr_tracker`)
(defpoll IP_ADDR :interval "1m" "ip -br a |rg UP | awk '/enp7/ {print $3 }'|sd '\/.*' ''")
(defpoll window :interval "0.5s" "$HOME/.config/eww/scripts/window-title.sh")
(defpoll wifi :interval "3s"
        `/home/$USER/.config/eww/Scripts/wifi.py`)
(deflisten vol_icon `bash $HOME/.config/eww/scripts/audio --get-volicon`)
(defvar idle_state "󱄅")
(defpoll wm :interval "12h" "echo $XDG_CURRENT_DESKTOP")
(defpoll shell :interval "1h" "echo $SHELL | awk -F'/' '{print $NF}'")
(defpoll term :interval "1h" "notify-send $(echo $TERM | awk -F'-' '{print $NF}')")
(defpoll uptime :interval "1m" "../scripts/better_uptime.sh $(cut -f1 -d. /proc/uptime)")
(defpoll pkgs_uniq :initial "..." :interval "10m" "bash $HOME/.config/eww/scripts/packages.sh") 

(defpoll time :interval "5s" "date '+%H:%M'")
(defpoll date :interval "1m" "date '+%D'")
(defwindow bar
	:monitor 1
	:windowtype "dock"
	:geometry (geometry 
			:width "95%"
			:height "2%"
			:anchor "bottom center"
			)
	:exclusive true	

	(box :class "main-container"
    (functions)
    (volume)
    (network-down)
    (network-up)
    ; (network)
    ;; (weather)
    (pr_tracker)
    (GPU)
    (system)
    (info)
    (clock)
	)
)

(defwidget info []
  (box :class "info-box-outer" :orientation "h" :space-evenly true :halign "center"
    (box :class "info-box-top" :orientation "v" :space-evenly false :valign "center"
      (box :class "info-box-inner" :orientation "h" :space-evenly false
        (box :class "info-box-left" :orientation "v" :space-evenly false
          (label :class "info-icon" :text " :")
          (label :class "info-text" :halign "start" :text "${wm} ")
        )
        (box :class "info-box-right" :orientation "v" :space-evenly false
          (button :class "info-icon"
                  :onclick "kitty ../scripts/rebuild.sh --rebuild"
                  :onrightclick "kitty ../scripts/rebuild.sh --upgrade"
                  :onmiddleclick "../scripts/rebuild.sh --home"
                  :timeout "999999999"
                  :tooltip "Click to Rebuild middle click to update home manager, right click to upgrade."
                  (label :text " :"))
          (label :class "info-text" :halign "start" :text "${pkgs_uniq}")
        )
        (box :class "info-box-right" :orientation "v" :space-evenly false
          (label :class "info-icon" :text "󰅐 :")
          (label :class "info-text" :halign "start" :text "${uptime}")
        )
      )
    )
  )
)


(defwidget GPU []
    (box :class "cal-container" :orientation "v" :space-evenly "false" :halign "center"
          ;; (label :halign "center" :valign "center" :class "GPU_model" :text "RX 7900GRE")
          (label :halign "center" :valign "center" :class "GPU_one" :text "󰔏 ${GPU.Temp} 󰍛 ${GPU.VRAMPercent}")
          (label :halign "center" :valign "center" :class "GPU_two" :text "  ${GPU.GPUPercent} 󱑴 ${GPU.Fan}")
          ;; (label :halign "center" :valign "center" :class "GPU_three" :text "󰐧 ${GPU.AvgPwr} 󰓅  ${GPU.SerialClock}")
    )
)


(defwidget pr_tracker []
  ( box :orientation "h" :space-evenly "false" :hexpand "false" :vexpand "false" :halign "center"
    (button
      :onclick "firefox ${PR_TRACKER.url}"
      ;; :tooltip "Open Dashboard."
    (label
      :class "weatha"
      :text "${PR_TRACKER.master}${PR_TRACKER.small}${PR_TRACKER.nix_pkgs}${PR_TRACKER.unstable}"
      :tooltip "${PR_TRACKER.title}"
    )
    )
  )
)

(defwidget weather []
  (label
    :class "weatha"
    :text "${oxidized_weather}"
    )
)
(defwidget system []
    (box :class "sys_win" :orientation "h" :space-evenly "false" :hexpand "false" :vexpand "false" 
        ;; CPU Box
        (box :class "sys_cpu_box" :orientation "v" :space-evenly "false" :hexpand "false" :vexpand "true"
            (box :orientation "h" :space-evenly "false" :hexpand "true" :vexpand "true"
                (circular-progress 
                    :value cpu
                    :class "sys_cpu"
                    :thickness 8
                    :tooltip "${EWW_TEMPS.ASUSEC_CPU}°C"
                    (label :text "󰻠"
                        :class "sys_icon_cpu"
                        :limit-width 6
                        :show_truncated false
                        :wrap false
                        :halign "start"
                    ))
                (label :class "cpu_perc" :valign "center" :halign "start" :text " ${round(cpu, 0)}%")
            )
        )
        ;; Memory Box
        (box :class "sys_mem_box" :orientation "v" :space-evenly "false" :hexpand "false" :vexpand "false"
            (box :orientation "h" :space-evenly "false" :hexpand "false" :vexpand "false"
                (circular-progress 
                    :value memory
                    :class "sys_mem"
                    :thickness 8
                    (label :text ""
                        :class "sys_icon_mem"
                        :limit-width 4
                        :show_truncated false
                        :wrap false
                        :angle 0.0
                        :halign "center"
                    :tooltip "${round((EWW_RAM.used_mem / 1024 / 1024 / 1000), 1)}GB"
                    ))
                (label :class "mem_perc" :valign "center" :halign "start" :text " ${memory}%")
            )
        )
        ;; ;; Disk Box
        ;; (box :class "sys_disk_box" :orientation "v" :space-evenly "false" :hexpand "false" :vexpand "false"
        ;;     (box :orientation "h" :space-evenly "false" :hexpand "true" :vexpand "true"
        ;;         (circular-progress 
        ;;             :value "${used_per})"
        ;;             :class "sys_disk"
        ;;             :thickness 8
        ;;             ;; Adjust the tooltip according to your system variable for disk temperature
        ;;             (label :text ""
        ;;                 :class "sys_icon_disk"
        ;;                 :limit-width 4
        ;;                 :wrap false
        ;;                 :angle 0.0
        ;;                 :halign "center"
        ;;             ))
        ;;         (label :class "disk_perc" :valign "center" :halign "start" :text " ${round(used_per, 0)}%")
            ;; )
        ;; )
    )
)


(defwidget clock []
  ( box :orientation "h" :space-evenly "false" :hexpand "false" :vexpand "false" :halign "center"
    (label :class "time" :text time :valign "center" :halign "start" )
    (button
      :onclick "bash $HOME/.config/eww/scripts/launch_dashboard"
      :tooltip "Open Dashboard."
      (label :class "date" :text "${date} " :valign "center" :halign "start"))
    )
)


(defwidget network-up [] 
	(box :class "network" :orientation "h" :space-evenly "false" :halign "center"
        (box :orientation "h" :class "network-box" 
            (label :text "󰧇 " :class "network-up")
        )
        (box :orientation "h" :width 110 
            (graph  :class "network-graph-up"
                    :thickness 2
                    :value {round(EWW_NET.enp7s0.NET_UP / 1024 ,1)}
                    :time-range "2m"
                    :min 10
                    :max 1010
                    :dynamic "true"
                    :line-style "round"
                    :tooltip "${round((EWW_NET.enp7s0.NET_UP / 8), 1)}Mb/s"
            )
	    )
    )
)
(defwidget network-down [] 
	(box :class "network" :orientation "h" :space-evenly "false" :halign "center"
        (box :orientation "h" :class "network-box" 
            (label :text "󰦿 " :width 5 :class "network-down")
        )
        (box :orientation "h" :width 110
            (graph  :class "network-graph-down"
                    :thickness 2
                    :value {round(EWW_NET.enp7s0.NET_DOWN ,1)}
                    :time-range "2m"
                    :min 10
                    :max 800
                    :dynamic "true"
                    :line-style "round"
                    :tooltip "${round((EWW_NET.enp7s0.NET_DOWN / 8), 1)}Mb/s"
            )
	    )
    )
)

(defwidget volume []
    (box :class "metric" :orientation "h" :space-evenly "false" :halign "start"
        (label :class "vol-label" :orientation "h" :space-evenly "false" :text "${vol_icon}")
        (scale :min 0
            :max 150
            :value volume
            :orientation "h"
            :tooltip "Volume: ${volume}%"
            :onchange "bash $HOME/.config/eww/scripts/audio --set-vol {}")
        (button 
            :class "info-icon" 
            :onclick "$HOME/.config/eww/scripts/audio --toggle-vol"
            :onrightclick "python3 $HOME/.config/eww/scripts/change_dev.py"
            :timeout "999999999"
            "${volume}%"
        )
    )
)
(defwidget functions []
    (box :class "function-container" :orientation "v" :space-evenly "true" :halign "center"
      (box :class "function-box" :orientation "h" :space-evenly "false" :hexpand "true" :vexpand "false" :spacing 10
            (button :class "idle"
                :onclick "firefox https://search.nixos.org/packages"
                :onmiddleclick "firefox https://mynixos.com/home-manager/options"
                :onrightclick "firefox https://mynixos.com/home-manager/options"
		    "${idle_state}")
            (button :class "screenshot"
                :onclick "sleep 0.1; bash $HOME/.config/hypr/scripts/screenshot --area 2> /dev/null"
                :onrightclick "sleep 1; bash $HOME/.config/hypr/scripts/screenshot --win 2> /dev/null"
                :timeout "500ms"
                :tooltip "Screenshot"
            (label :text "󰹑 " :class "tooltip"))
            (button :class "wallpaper"
                :onclick " waypaper&"
                :onrightclick "bash $HOME/.config/hypr/scripts/wayground.sh 2> /dev/null"
                :tooltip "Wallpaper"
            (label :text " " :class "tooltip"))
            (button :class "keybind"
                :onclick "hyprland_bindings 2> /dev/null"
                :timeout "1000ms"
                :tooltip "Keybindings"
            (label :text " " :class "tooltip"))
            (button :class "logout"
                :onclick "wlogout 2> /dev/null"
                :tooltip "Logout"
            (label :text "󰍃 " :class "logout")
            )
        )
    )
)
(defwidget dash []
    (box :class "dash" :orientation "h" :space-evenly "false")
)

(defwidget network [] 
	(box :class "network-label" :orientation "h" :limit-width 20 :space-evenly "false" :halign "start"
        (label :text "${IP_ADDR}" )
    )
)
