# OSC
osc=no
osd-font="Dank Mono Regular"
osd-font-size=30
osd-color="#C0FFFFFF"

# Player
border=no
keep-open=yes
snap-window=yes
autofit=85%x85%
cursor-autohide=1000
audio-pitch-correction=yes
save-position-on-quit=yes
watch-later-options-remove=sub-pos
# fullscreen=yes
#denoise=1

# Deband
## Debanding settings are divided into 3 modes: light, medium & heavy.
##   Light: 1:35:16:5  |  Medium: 2:60:20:24  |  Heavy: 3:100:25:48
## Light mode is used by default.
## You can cycle through the deband modes with shift+b (see input.conf).
# deband-iterations=1    # Higher: Reduce more banding but more GPU usage; >4 is redundant [Default: 1, <1..16>]
# deband-threshold=35    # Higher: Increase debanding strength [Default: 32, <0..4096>]
# deband-range=16        # Higher: Find more gradients; Lower: Smooth more aggressively [Default: 16, <1..64>]
# deband-grain=5         # Higher: Add more noise to cover up banding [Default: 48, <0..4096>]

# Audio
alang=eng
volume=80
volume-max=120
mute=no
audio-file-auto=fuzzy               # Load additional audio files containing the video filename
audio-channels=stereo

# Subs
sub-font="Dank Mono Regular"
sub-bold=no
sub-font-size=25
sub-blur=1
sub-auto=fuzzy                      # Load additional subtitle files containing the video filename
demuxer-mkv-subtitle-preroll=yes    # Try to correctly show embedded subs when seeking
sub-margin-y=5 
stretch-image-subs-to-screen=yes
slang=eng,en                        # Prioritise which subtitles language to use
sub-pos=100
# Screenshots
## %X is the fallback path if the video is not on the filesystem, like YouTube streams.
## The template is basically: "Video Name [HH.MM.SS.MS].png"
screenshot-template="%X{~~desktop/}%F [%wH.%wM.%wS.%wT]"
screenshot-format=png
screenshot-tag-colorspace=yes       # Tag screenshots with the appropriate colorspace
screenshot-high-bit-depth=yes
screenshot-png-compression=5

# Terminal
msg-color=yes
msg-module=yes

# Profiles

#Lazy quality profile which sets some recommended settings
profile=gpu-hq
vo=gpu-next
hwdec=auto-copy-safe
pause=no
# profile-restore=copy
# deband=no

#All of the settings can be found further down in the guide
#Setting the profile is not needed, but it doesn't hurt
#You can overwrite the settings without any issue
#Here is a list of the settings "gpu-hq" sets:
# scale=spline36
# cscale=mitchell
# dscale=mitchell
# dither-depth=auto
# correct-downscaling=yes
# linear-downscaling=yes
# sigmoid-upscaling=yes
# deband=yes

#Best method of converting HDR to SDR
# tone-mapping=bt.2446a #THIS OPTION HAS NO EFFECT WITH "vo=gpu"
# tone-mapping-mode=luma #THIS OPTION HAS NO EFFECT WITH "vo=gpu"
# target-colorspace-hint=yes

# af=lavfi=[dynaudnorm=f=75:g=25:p=0.55]

ytdl-raw-options=cookies-from-browser=firefox,mark-watched
